# Number of terms = 2537
0	i
1	wouldn't
2	return.
3	after
4	one
5	bite,
6	was
7	hooked.
8	the
9	first
10	time
11	ever
12	came
13	here
14	had
15	an
16	amazing
17	experience,
18	still
19	tell
20	people
21	how
22	awesome
23	duck
24	was.
25	it
26	pretty
27	gross!
28	plus,
29	it's
30	only
31	8
32	bucks.
33	ambience
34	is
35	perfect.
36	reason
37	to
38	eat
39	would
40	be
41	fill
42	up
43	before
44	a
45	night
46	of
47	binge
48	drinking
49	just
50	get
51	some
52	carbs
53	in
54	your
55	stomach.
56	i'd
57	love
58	go
59	back.
60	if
61	you
62	look
63	for
64	authentic
65	thai
66	food,
67	else
68	where.
69	our
70	waiter
71	very
72	attentive,
73	friendly,
74	and
75	informative.
76	way
77	over
78	fried.
79	today
80	my
81	taste
82	buldogis
83	gourmet
84	hot
85	dog
86	have
87	more
88	than
89	thought
90	possible.
91	cooked
92	perfection
93	service
94	impeccable.
95	this
96	place
97	amazing!
98	nicest
99	chinese
100	restaurant
101	i've
102	been
103	while.
104	always
105	great
106	at
107	dos
108	gringos!
109	you're
110	not
111	familiar,
112	check
113	out.
114	*
115	both
116	&
117	sour
118	egg
119	flower
120	soups
121	were
122	absolutely
123	5
124	stars!
125	we
126	aren't
127	ones
128	make
129	scene
130	restaurants
131	but
132	don't
133	it...definitely
134	lost
135	one!
136	fries
137	hot,
138	neither
139	burger.
140	couple
141	months
142	later,
143	returned
144	meal.
145	husband
146	said
147	she
148	rude...
149	did
150	even
151	apologize
152	bad
153	food
154	or
155	anything.
156	i'm
157	really
158	sure
159	joey's
160	voted
161	best
162	valley
163	by
164	readers
165	phoenix
166	magazine.
167	when
168	on
169	side
170	town,
171	will
172	definitely
173	spot
174	i'll
175	hit
176	again!
177	their
178	rotating
179	beers
180	tap
181	also
182	highlight
183	place.
184	deal
185	included
186	tastings
187	2
188	drinks,
189	jeff
190	went
191	above
192	beyond
193	what
194	expected.
195	salad
196	with
197	wings,
198	ice
199	cream
200	dessert
201	left
202	feeling
203	quite
204	satisfied.
205	atmosphere
206	lovely
207	duo
208	violinists
209	playing
210	songs
211	requested.
212	overall,
213	disappointed
214	quality
215	bouchon.
216	greasy,
217	unhealthy
218	we'd
219	back
220	again.
221	service!
222	waste
223	here.
224	han
225	nan
226	chicken
227	tasty.
228	waited
229	hours
230	never
231	got
232	either
233	pizzas
234	as
235	many
236	other
237	around
238	us
239	who
240	later
241	did!
242	won't
243	disappointed.
244	better
245	bagels
246	from
247	grocery
248	store.
249	lacked
250	flavor,
251	seemed
252	undercooked,
253	dry.
254	"mains,"
255	uninspired.
256	like
257	lot.
258	total
259	brunch
260	fail.
261	seriously
262	flavorful
263	delights,
264	folks.
265	staff
266	attentive.
267	terrible
268	management.
269	fish
270	life!
271	that
272	they
273	put
274	nice
275	plastic
276	containers
277	opposed
278	cramming
279	little
280	paper
281	takeout
282	boxes.
283	horrible
284	overpriced.
285	every
286	here,
287	see
288	caring
289	teamwork
290	professional
291	degree.
292	-
293	rich
294	so
295	order
296	accordingly.
297	goat
298	taco
299	didn't
300	skimp
301	meat
302	wow
303	flavor!
304	honeslty
305	fresh.)
306	strike
307	2,
308	wants
309	rushed.
310	time.
311	sat
312	another
313	ten
314	minutes
315	finally
316	gave
317	left.
318	extensive
319	menu
320	provides
321	lots
322	options
323	breakfast.
324	maybe
325	vegetarian
326	fare,
327	twice
328	average
329	best.
330	im
331	az
332	all
333	now
334	new
335	spot.
336	double
337	cheeseburger!
338	want
339	healthy
340	ethic
341	try
342	fantastic
343	service,
344	pleased
345	atmosphere.
346	regular
347	toasted
348	bread
349	equally
350	satisfying
351	occasional
352	pats
353	butter...
354	mmmm...!
355	great!!!!!!!!!!!!!!
356	nice,
357	spicy
358	tender.
359	fun
360	experience.
361	opened
362	sandwich,
363	impressed,
364	good
365	way.
366	worst
367	experience
368	ever.
369	cashew
370	sauce
371	bland
372	vegetables
373	undercooked.
374	avoid
375	are
376	staying
377	mirage.
378	weekly
379	haunt,
380	come
381	once
382	dish
383	flavourful.
384	gyro
385	basically
386	lettuce
387	only.
388	hawaiian
389	breeze,
390	mango
391	magic,
392	pineapple
393	delight
394	smoothies
395	tried
396	far
397	they're
398	good.
399	join
400	club
401	offers
402	via
403	email.
404	owner
405	used
406	work
407	nobu,
408	similar
409	half
410	price.
411	immediately
412	wanted
413	talk
414	manager
415	guy
416	doing
417	shots
418	fireball
419	behind
420	bar.
421	poor
422	made
423	me
424	feel
425	stupid
426	he
427	table.
428	pricing
429	bit
430	concern
431	mellow
432	mushroom.
433	again
434	dining
435	place!
436	barely
437	lukewarm,
438	must
439	sitting
440	waiting
441	server
442	bring
443	out
444	us.
445	thing
446	added
447	gratuity
448	bill
449	since
450	party
451	larger
452	6
453	8,
454	expect
455	tip
456	that.
457	buffets
458	to.
459	swung
460	give
461	them
462	deeply
463	no
464	complaints!
465	mention
466	combination
467	pears,
468	almonds
469	bacon
470	big
471	winner!
472	dinner
473	companions
474	told
475	me...everything
476	fresh
477	texture
478	taste.
479	ambiance
480	incredible.
481	burger
482	flavor
483	itself
484	totally
485	bland,
486	overcooked
487	there
488	charcoal
489	flavor.
490	paid
491	because
492	felt
493	job.
494	apparently
495	heard
496	salt
497	batter
498	chewy.
499	fiance
500	middle
501	day
502	greeted
503	seated
504	right
505	away.
506	should
507	honestly
508	blown
509	up.
510	checked
511	years
512	ago
513	impressed.
514	probably
515	recently
516	caballero's
517	week
518	since!
519	boy
520	sucker
521	dry!!.
522	highly
523	recommend
524	it.
525	ordered
526	english
527	muffin
528	untoasted.
529	beans.
530	outstanding
531	prices
532	reasonable.
533	building
534	seems
535	neat;
536	bathroom
537	trippy,
538	sushi,
539	restaurant.
540	found
541	wife
542	loves
543	roasted
544	garlic
545	bone
546	marrow,
547	extra
548	meal
549	marrow
550	go!
551	def
552	coming
553	bowl
554	next
555	also,
556	chips
557	bought,
558	house.
559	summer,
560	can
561	dine
562	charming
563	outdoor
564	patio
565	delightful.
566	hard
567	decent
568	hamburger.
569	lemon
570	raspberry
571	cocktail
572	which
573	warm
574	beer
575	help.
576	stomach
577	ache
578	sick
579	rest
580	day.
581	negligent
582	needs
583	unwelcome...
584	suggest
585	good,
586	vibe
587	waited.
588	isn't
589	small
590	family
591	restaurant,
592	fine
593	establishment.
594	everything
595	gross.
596	downside
597	service.
598	pale
599	color
600	instead
601	char
602	has
603	anyway,
604	do
605	think
606	there.
607	served
608	butter,
609	home
610	potato
611	bits
612	top....very
613	original
614	solid
615	breakfast
616	con:
617	spotty
618	slow
619	,
620	considering
621	3
622	servers
623	pace.
624	enough
625	drag
626	into
627	establishment
628	few
629	places
630	definately
631	.
632	mortified.
633	fun.
634	oh
635	such
636	beauty,
637	eat!
638	things
639	about
640	place,
641	exceeding
642	hope
643	could
644	dreamed
645	of.
646	lobster
647	bisque
648	soup
649	lukewarm.
650	last
651	second
652	happy
653	decided
654	back!
655	problem
656	charge
657	$11.99
658	sandwich
659	bigger
660	subway
661	sub
662	(which
663	amount
664	vegetables).
665	during
666	dinner,
667	wide
668	array
669	choose
670	from.
671	space
672	tiny,
673	elegantly
674	decorated
675	comfortable.
676	dinners.
677	fried
678	rice
679	dry
680	well.
681	huge
682	portions
683	military
684	discount.
685	unprofessional
686	rude
687	loyal
688	patron!
689	meal,
690	complain
691	business
692	lunch.
693	loved
694	ians
695	experiencing
696	underwhelming
697	relationship
698	where
699	parties
700	can't
701	wait
702	person
703	ask
704	break
705	ate
706	lunch
707	quick
708	"to
709	go"
710	orders
711	it!
712	might
713	last.
714	friend's
715	pasta
716	--
717	bad,
718	touched
719	bartender
720	nice.
721	veggitarian
722	platter
723	world!
724	worst.
725	10
726	minutes,
727	we're
728	her
729	realized
730	wasn't
731	any
732	soon.
733	dishes,
734	salmon
735	best,
736	great.
737	money.
738	cannot
739	believe
740	unexperienced
741	employees
742	running
743	chickens
744	heads
745	cut
746	off.
747	rolled
748	eyes
749	may
750	stayed...
751	selection
752	including
753	massive
754	meatloaf
755	crispy
756	wrap,
757	delish
758	tuna
759	melt
760	tasty
761	burgers.
762	typical
763	bar
764	food.
765	gooodd.
766	-my
767	correct.
768	care
769	less...
770	interior
771	beautiful.
772	nargile
773	friendly
774	joint
775	clean.
776	hell
777	recommended
778	anyone!
779	saving
780	room
781	this!
782	spend
783	money
784	elsewhere.
785	changing,
786	going
787	down
788	extremely
789	slow.
790	awkward
791	1.5lb
792	piece
793	cow
794	3/4ths
795	gristle
796	fat.
797	sadly,
798	gordon
799	ramsey's
800	steak
801	shall
802	sharply
803	trip
804	vegas.
805	insulted.
806	tough
807	short
808	summarize...
809	incredible,
810	nay,
811	transcendant...
812	nothing
813	brings
814	joy
815	memory
816	pneumatic
817	condiment
818	dispenser.
819	take
820	dollars
821	sushi
822	besides
823	costco's.
824	attentive
825	serving
826	staff.
827	attached
828	gas
829	station,
830	rarely
831	sign.
832	dessert,
833	need
834	pack
835	to-go
836	tiramisu
837	cannoli
838	die
839	for.
840	brought
841	asked
842	eat,
843	reminds
844	mom
845	pop
846	shops
847	san
848	francisco
849	bay
850	area.
851	times
852	customer
853	!
854	frozen
855	margaritas
856	too
857	sugary
858	drink
859	selection.
860	classic
861	maine
862	roll
863	fantastic.
864	immediately.
865	based
866	sub-par
867	received
868	effort
869	show
870	gratitude
871	his
872	sunglasses
873	packed!!
874	dessert:
875	panna
876	cotta
877	amazing.
878	helpful
879	never,
880	beat
881	chef
882	generous
883	(even
884	pictures
885	him).
886	bathrooms
887	location
888	dirty-
889	seat
890	covers
891	replenished
892	plain
893	yucky!!!
894	seafood
895	limited
896	boiled
897	shrimp
898	crab
899	legs
900	fresh.
901	hurry
902	buffet
903	needless
904	say,
905	anytime
906	bars
907	mandalay
908	bay.
909	each
910	much
911	pasta,
912	homemade
913	/hand
914	pastas
915	thin
916	steak,
917	sides,
918	wine,
919	desserts.
920	weren't
921	cold
922	somewhat
923	edible.
924	despite
925	rate
926	businesses,
927	its
928	actually
929	rare
930	1
931	star.
932	cant
933	wrong
934	shower
935	area
936	outside
937	rinse,
938	full
939	shower,
940	unless
941	mind
942	being
943	nude
944	everyone
945	see!
946	happened.
947	sals
948	amazing!!!!!!!!!!!!!!!!!!!
949	bruschetta
950	devine.
951	high-quality
952	caesar
953	salad.
954	providing
955	excellent
956	kept
957	looking
958	soon
959	become
960	35
961	yet
962	simply
963	disappointment.
964	omelets
965	for!
966	ryan's
967	edinburgh
968	revisiting.
969	40
970	bucks
971	head,
972	convenient,
973	mgm!
974	live
975	neighborhood
976	am
977	convenient
978	location.
979	always,
980	compliments
981	chef.
982	heart
983	finish
984	wonderful
985	lil
986	tapas
987	fuzzy
988	inside.
989	in-house!
990	table
991	worth
992	horrible.
993	salsa
994	better,
995	dedicated
996	boba
997	tea
998	spots,
999	jenni
1000	pho.
1001	scallop
1002	appalling
1003	value
1004	mom's
1005	multi-grain
1006	pumpkin
1007	pancakes
1008	pecan
1009	butter
1010	amazing,
1011	fluffy,
1012	delicious!
1013	serivce!
1014	literally
1015	20
1016	asking
1017	order.
1018	hour,
1019	list
1020	wines.
1021	favorite
1022	town
1023	shawarrrrrrma!!!!!!
1024	evening
1025	dont
1026	price,
1027	high
1028	house
1029	made.
1030	guess
1031	off
1032	disgraceful.
1033	reading
1034	please
1035	regularly,
1036	long
1037	insulted
1038	disrespected,
1039	judge
1040	human
1041	that?
1042	voodoo
1043	gluten
1044	free
1045	several
1046	ago.
1047	unfortunately,
1048	set
1049	disapppointment
1050	entrees.
1051	kids
1052	play
1053	nasty!
1054	attack
1055	grill
1056	downtown
1057	vegas
1058	flat-lined
1059	excuse
1060	two
1061	disgusting.
1062	rolls
1063	price
1064	great,
1065	delish,
1066	incredible
1067	reheated
1068	ok,
1069	wedges
1070	soggy.
1071	chipotle,
1072	better.
1073	all,
1074	say
1075	"real
1076	traditional
1077	hunan
1078	style".
1079	crepe
1080	delicate
1081	moist.
1082	thing.
1083	stopped
1084	late
1085	bank
1086	holiday
1087	rick
1088	steve
1089	recommendation
1090	four
1091	stars
1092	blue
1093	shirt
1094	letting
1095	impressed
1096	concept
1097	crostini
1098	stale.
1099	sashimi
1100	soggy
1101	tasteless.
1102	lastly,
1103	mozzarella
1104	sticks,
1105	ordered.
1106	possible
1107	zero
1108	stars,
1109	they'd
1110	tender
1111	least
1112	refill
1113	water
1114	struggle
1115	wave
1116	minutes.
1117	friend
1118	tartar.
1119	does
1120	nachos
1121	movies
1122	owner/chef,
1123	japanese
1124	cool
1125	dude!
1126	tongue
1127	cheek
1128	tacos
1129	overpriced
1130	getting.
1131	that's
1132	right....the
1133	red
1134	velvet
1135	cake.....ohhh
1136	stuff
1137	know
1138	"ya'all".
1139	delicious
1140	pulled
1141	car
1142	15
1143	acknowledged.
1144	margaritas,
1145	too!
1146	guys
1147	steaks,
1148	loving
1149	son
1150	he's
1151	eaten.
1152	hits
1153	something
1154	lacking
1155	quantity
1156	very,
1157	sad.
1158	reasonably
1159	priced
1160	also!
1161	fairly
1162	fast,
1163	but,
1164	ended
1165	order,
1166	30
1167	arrived.
1168	anything
1169	we've
1170	10+
1171	done
1172	them.
1173	jalapeno
1174	soooo
1175	experienced
1176	frenchman.
1177	dirt.
1178	them,
1179	poorly
1180	constructed.
1181	reasonable,
1182	flavors
1183	on,
1184	made,
1185	slaw
1186	drenched
1187	mayo.
1188	hilarious,
1189	yummy
1190	christmas
1191	eve
1192	remember
1193	biggest
1194	fail
1195	entire
1196	cape
1197	cod
1198	ravoli,
1199	chicken,with
1200	cranberry...mmmm!
1201	touch.
1202	drive
1203	thru
1204	means
1205	hour
1206	somehow
1207	end
1208	wait.
1209	pho!
1210	pink
1211	inside
1212	outside.
1213	delicious!!!
1214	desserts
1215	strange.
1216	brother
1217	law
1218	works
1219	mall
1220	same
1221	day,
1222	too.
1223	boyfriend
1224	completely
1225	delightful
1226	enjoyed
1227	ourselves.
1228	stood
1229	begin
1230	awkwardly
1231	helped
1232	we'll
1233	receives
1234	appetizers!!!
1235	update.....went
1236	although
1237	blame
1238	placed
1239	door.
1240	fact
1241	round
1242	4
1243	awesome.
1244	serve
1245	vinaigrette
1246	overall
1247	dish,
1248	drive.
1249	ambiance.
1250	offered
1251	bland.
1252	real
1253	disappointment
1254	waiter.
1255	almost
1256	empty
1257	excuse.
1258	ample
1259	prices.
1260	unbelievable
1261	bargain!
1262	then,
1263	hadn't
1264	wasted
1265	life
1266	there,
1267	poured
1268	wound
1269	drawing
1270	took
1271	check.
1272	lady
1273	green
1274	caterpillar
1275	appetite
1276	instantly
1277	gone.
1278	past,
1279	ribeye
1280	perfectly
1281	mesquite
1282	say.
1283	jamaican
1284	mojitos
1285	delicious.
1286	strip,
1287	go.
1288	pricey
1289	pay
1290	getting
1291	lot!
1292	min
1293	milkshake,
1294	chocolate
1295	milk.
1296	year
1297	ago!
1298	dripping
1299	grease,
1300	mostly
1301	pan
1302	cakes
1303	raving
1304	disaster
1305	tailored
1306	palate
1307	six
1308	old.
1309	company
1310	better!
1311	$3
1312	paid.
1313	lot
1314	promise
1315	fails
1316	deliver.
1317	bye
1318	lady!
1319	course
1320	daily
1321	specials
1322	group.
1323	power
1324	scallop,
1325	cooked.
1326	back,
1327	honest.
1328	rather
1329	deserves
1330	stars.
1331	pork
1332	sandwich.
1333	40min
1334	passed
1335	between
1336	ordering
1337	arriving,
1338	busy.
1339	*heart*
1340	seasonal
1341	fruit
1342	white
1343	peach
1344	puree.
1345	walked
1346	away
1347	stuffed
1348	postinos,
1349	positive
1350	note,
1351	provided
1352	golden-crispy
1353	descriptions
1354	"yum
1355	yum
1356	sauce"
1357	"eel
1358	sauce",
1359	"spicy
1360	mayo"...well
1361	none
1362	sauces
1363	killer
1364	chai
1365	latte.
1366	busy
1367	why.
1368	cashier
1369	wayyy
1370	seating
1371	disappointed!!
1372	opportunity
1373	sample
1374	pizzas!
1375	rave
1376	reviews
1377	couldn't
1378	here......what
1379	disappointment!
1380	interesting
1381	decor.
1382	gyros.
1383	pros
1384	:
1385	large
1386	area/
1387	simple
1388	menu/
1389	brick
1390	oven
1391	pizza
1392	dough!
1393	close
1394	house,
1395	low-key,
1396	non-fancy,
1397	affordable
1398	prices,
1399	grandmother
1400	one.
1401	mediocre
1402	accident
1403	happier.
1404	you'd
1405	venture
1406	further
1407	night.
1408	reservation.
1409	chefs
1410	waitresses
1411	friendly.
1412	strawberry
1413	tea,
1414	macarons
1415	insanely
1416	enjoy
1417	brunch.
1418	these
1419	twice.
1420	airport
1421	speedy,
1422	worse
1423	officially
1424	done.
1425	self
1426	proclaimed
1427	coffee
1428	cafe,
1429	wildly
1430	hate
1431	disagree
1432	fellow
1433	yelpers,
1434	sweet
1435	tots
1436	onion
1437	rings
1438	had.
1439	recent
1440	ayce
1441	hopes
1442	burgers
1443	grill,
1444	unfortunately
1445	fell
1446	flat,
1447	flat.
1448	steaks
1449	well
1450	trimmed
1451	venturing
1452	strip
1453	belly,
1454	return
1455	waitress
1456	multiple
1457	wine
1458	ignored
1459	hostess
1460	myself.
1461	said,
1462	mouths
1463	bellies
1464	pleased.
1465	mean
1466	really,
1467	famous
1468	terrible!?!
1469	witnessed
1470	management
1471	towards
1472	guests
1473	subway,
1474	meet
1475	expectations.
1476	eating
1477	steak.
1478	spaghetti
1479	special
1480	whatsoever.
1481	fs
1482	breakfast/lunch.
1483	all.
1484	pucks
1485	disgust,
1486	register.
1487	sunday
1488	sergeant
1489	pepper
1490	beef
1491	auju
1492	empty.
1493	weekend
1494	miss
1495	wish
1496	philadelphia!
1497	arrives
1498	meh.
1499	diverse,
1500	priced.
1501	folks
1502	otto
1503	welcome
1504	special.
1505	opinion
1506	entrees
1507	gc.
1508	noca.
1509	kind
1510	iced
1511	tea.
1512	me.
1513	bites
1514	refused
1515	anymore.
1516	parents
1517	most
1518	complaints
1519	silently
1520	seasoned
1521	suggestions.
1522	assure
1523	!....the
1524	owners
1525	quit
1526	soooooo
1527	cheap
1528	let
1529	wrap
1530	freaking
1531	papers
1532	firehouse!!!!!
1533	jewel
1534	las
1535	vegas,
1536	exactly
1537	hoping
1538	find
1539	nearly
1540	living
1541	turkey
1542	roast
1543	smelled
1544	old
1545	grease
1546	trap
1547	others
1548	eating.
1549	indian
1550	naan
1551	hummus
1552	pine
1553	nut
1554	world.
1555	college
1556	cooking
1557	class
1558	enough..
1559	perfect
1560	actually.
1561	rock
1562	casino
1563	before,
1564	step
1565	forward
1566	across.
1567	ha
1568	flop.
1569	cute.
1570	fucking
1571	small.
1572	you,
1573	then
1574	dealing
1575	world's
1576	worst/annoying
1577	drunk
1578	people.
1579	allergy
1580	warnings
1581	menu,
1582	clue
1583	meals
1584	contain
1585	peanuts.
1586	someone
1587	don't'
1588	part
1589	combo
1590	ala
1591	cart?
1592	bug
1593	showed
1594	given
1595	sure,
1596	wall
1597	climbing
1598	kitchen.
1599	it!!!!
1600	thumbs
1601	ratio
1602	tenders
1603	unsatisfying.
1604	clean
1605	setting.
1606	style!!
1607	satifying
1608	sit-down
1609	together
1610	friends.
1611	eew...
1612	complete
1613	overhaul.
1614	great!
1615	steiners
1616	dark
1617	feels
1618	due
1619	acknowledged,
1620	food...and
1621	forgetting
1622	things.
1623	liked
1624	sound
1625	actual
1626	disappointing.
1627	bakery
1628	leftover
1629	attitudes
1630	customers,
1631	customers
1632	continue
1633	ladies
1634	andddd
1635	date
1636	...
1637	anyone
1638	(;
1639	whether
1640	sides
1641	grossed
1642	melted
1643	styrofoam
1644	fear
1645	sick.
1646	suck,
1647	wait,
1648	correction,
1649	heimer
1650	sucked.
1651	why
1652	star
1653	rating
1654	third
1655	bachi
1656	writing
1657	review.
1658	donut
1659	here!
1660	forty
1661	five
1662	vain.
1663	tables
1664	luke
1665	warm,
1666	sever
1667	overwhelmed.
1668	sticks
1669	around.
1670	burger...
1671	"gold
1672	standard"
1673	$17
1674	hands-down
1675	metro
1676	super
1677	pissd.
1678	omg,
1679	delicioso!
1680	mess
1681	did.
1682	rice,
1683	inviting.
1684	pita
1685	fo
1686	in.
1687	flair
1688	bartenders
1689	rated.
1690	bother
1691	boot,
1692	worries.
1693	appetizer
1694	strings
1695	bottom.
1696	terrible!
1697	dirty
1698	workers
1699	menu.
1700	jerk.
1701	nutshell:
1702	1)
1703	restaraunt
1704	smells
1705	market
1706	sewer.
1707	decor
1708	calligraphy
1709	paper.
1710	relax
1711	beer.
1712	par,
1713	either.
1714	lovers,
1715	let's
1716	honest
1717	yama
1718	service-check!
1719	hole
1720	mexican
1721	street
1722	tacos,
1723	tonight
1724	elk
1725	filet
1726	special...and
1727	eaten
1728	times,
1729	giving
1730	now.
1731	happened
1732	pretty....off
1733	putting.
1734	connoisseur
1735	difference
1736	certainly
1737	hospitality
1738	industry
1739	paradise
1740	refrained
1741	recommending
1742	cibo
1743	longer.
1744	peanut
1745	decide!
1746	crazy
1747	guacamole
1748	pureed.
1749	pleasure
1750	him.
1751	pho
1752	amazing!!
1753	airline
1754	seriously.
1755	grilled
1756	pizza,
1757	reminded
1758	legit
1759	italian
1760	pizza.
1761	cheesecurds
1762	had!
1763	service:
1764	fan,
1765	tasted
1766	good!
1767	bad.
1768	highlights
1769	nigiri
1770	forth
1771	"are
1772	helped?"
1773	wings
1774	damn
1775	monster
1776	eggs
1777	favorite.
1778	visit
1779	hiro
1780	delight!
1781	disrespected.
1782	"hello,
1783	you."
1784	madhouse.
1785	mistake.
1786	vinegrette
1787	baby
1788	greens
1789	hearts
1790	palm.
1791	exceptional
1792	reviews.
1793	cute,
1794	quaint,
1795	simple,
1796	lived
1797	1979
1798	(and
1799	last)
1800	stepped
1801	foot
1802	anyways,
1803	filling
1804	more.
1805	gem
1806	!!!
1807	proven
1808	dead
1809	bar,
1810	fast
1811	lordy,
1812	khao
1813	soi
1814	missed
1815	curry
1816	lovers!
1817	hella
1818	salty.
1819	delicious!!
1820	potatoes
1821	rubber
1822	ahead
1823	under
1824	warmer.
1825	leave
1826	without
1827	albondigas
1828	tomato
1829	meatballs.
1830	disgusting!
1831	surprised
1832	article
1833	read
1834	focused
1835	spices
1836	managed
1837	blandest
1838	preparing
1839	cuisine.
1840	letdown,
1841	camelback
1842	shop
1843	cartel
1844	coffee.
1845	sashimi.
1846	chipolte
1847	ranch
1848	dipping
1849	sause
1850	tasteless,
1851	watered
1852	heat.
1853	flavorless
1854	describing
1855	tepid
1856	meat.
1857	plethora
1858	salads
1859	sandwiches,
1860	gets
1861	seal
1862	approval.
1863	greek
1864	dressing
1865	creamy
1866	flavorful.
1867	cheese
1868	crisp
1869	town.
1870	poisoning
1871	buffet.
1872	job
1873	handling
1874	rowdy
1875	amazing!!!
1876	inconsiderate
1877	joint.
1878	downright
1879	you.
1880	helpful,
1881	especially
1882	boys
1883	baby!
1884	cheated
1885	wasting
1886	company.
1887	thus
1888	far,
1889	visited
1890	seated,
1891	greatest
1892	moods.
1893	nasty.
1894	breaks
1895	front
1896	starving.
1897	treated
1898	presentation
1899	awful.
1900	you'll
1901	inch
1902	wire
1903	salsa.
1904	doughy
1905	flavorless.
1906	excellent.
1907	relocated
1908	del
1909	nasty
1910	avoided
1911	hands
1912	restaurant!
1913	recall
1914	charged
1915	water.
1916	see.
1917	food...
1918	sucks.
1919	outshining
1920	halibut.
1921	started
1922	review
1923	editing
1924	recommended.
1925	would've
1926	godfathers
1927	incredibly
1928	fish,
1929	prepared
1930	care.
1931	light
1932	summer.
1933	thoroughly
1934	disappointed!
1935	wow...
1936	different
1937	establishment!
1938	salad,
1939	fabulous
1940	vinegrette.
1941	three
1942	occasions
1943	medium
1944	well,
1945	bloodiest
1946	plate.
1947	frustrated.
1948	value,
1949	app!
1950	up....way
1951	luck
1952	non-customer
1953	piano
1954	music
1955	soundtrack
1956	pleasant.
1957	thirty
1958	(although
1959	vacant
1960	waiting).
1961	sorry,
1962	:(
1963	performed.
1964	terrible.
1965	single
1966	employee
1967	ok
1968	needed
1969	drinks
1970	watch
1971	sporting
1972	events
1973	walls
1974	covered
1975	tv's.
1976	it...friendly
1977	servers,
1978	imaginative
1979	screams
1980	"legit"
1981	book...somethat's
1982	oysters
1983	were!
1984	combos
1985	burger,
1986	fries,
1987	23
1988	deal.
1989	exquisite.
1990	returning.
1991	deliciously
1992	fry
1993	moist
1994	tater
1995	southwest.
1996	visit,
1997	sooooo
1998	good!!
1999	below
2000	average.
2001	prime
2002	rib
2003	section.
2004	ripped
2005	banana
2006	ripped,
2007	petrified
2008	paying
2009	$7.85
2010	looks
2011	kid's
2012	wienerschnitzel
2013	idea
2014	hungry,
2015	stuffed!
2016	disappointing
2017	angry
2018	redeeming
2019	inexpensive.
2020	call
2021	yourself
2022	steakhouse
2023	properly
2024	cook
2025	understand!
2026	black
2027	eyed
2028	peas
2029	potatoes...
2030	unreal!
2031	stop
2032	those
2033	belly
2034	hankering
2035	sushi.
2036	outta
2037	pancake
2038	cheeseburger
2039	patty
2040	falling
2041	apart
2042	(picture
2043	uploaded)
2044	yeah,
2045	send
2046	looked
2047	verge
2048	having
2049	attack.
2050	yummy.
2051	cold,
2052	while
2053	madison
2054	ironman,
2055	driving
2056	tucson!
2057	(just
2058	sat,
2059	sun.
2060	girlfriend's
2061	veal
2062	haven't
2063	gone
2064	now!
2065	note
2066	ventilation
2067	use
2068	upgrading.
2069	vomited
2070	mid
2071	batch
2072	thinking
2073	yay
2074	no!
2075	mediterranean
2076	love.
2077	hour...
2078	seriously?
2079	100%
2080	recommended!
2081	hated
2082	(coconut
2083	shrimp),
2084	friends
2085	meals,
2086	elsewhere
2087	dessert.
2088	disappoint.
2089	host
2090	were,
2091	lack
2092	word,
2093	bitches!
2094	boring.
2095	final
2096	blow!
2097	tasty!
2098	disgusted
2099	hair.
2100	s
2101	flavored.
2102	up!!
2103	chains,
2104	fan
2105	of,
2106	easily.
2107	waaaaaayyyyyyyyyy
2108	rated
2109	saying.
2110	lacking.
2111	tasted.
2112	fridays
2113	blows.
2114	though.
2115	blanket
2116	moz
2117	top
2118	cover
2119	subpar
2120	circumstances
2121	to,
2122	tops
2123	list.
2124	spring
2125	try.
2126	forever
2127	soon!
2128	spends
2129	talking
2130	themselves
2131	portion
2132	huge!
2133	others.
2134	yellow
2135	saffron
2136	seasoning.
2137	pleasant
2138	honor
2139	hut
2140	coupons.
2141	gotten
2142	door
2143	services
2144	dishes
2145	temp.i
2146	watched
2147	prepare
2148	bare
2149	hands,
2150	gloves.everything
2151	deep
2152	oil.
2153	point,
2154	figured
2155	joke
2156	making
2157	publicly
2158	loudly
2159	known.
2160	-drinks
2161	point.
2162	station.
2163	kiddos!
2164	generic.
2165	hardest
2166	decision...
2167	honestly,
2168	m's
2169	supposed
2170	(amazing).
2171	stale!
2172	beef,
2173	right.
2174	wrapped
2175	dates.
2176	sad
2177	overcooked?
2178	food!
2179	phenomenal
2180	bamboo
2181	shoots
2182	hardly
2183	lighting
2184	mood.
2185	wontons
2186	thin,
2187	thick
2188	chewy,
2189	mouth.
2190	times.
2191	privileged
2192	working/eating
2193	(it
2194	either)
2195	freezing
2196	cold.
2197	enough,
2198	spicier
2199	prefer
2200	point
2201	finger
2202	item
2203	fav
2204	me,
2205	refried
2206	beans
2207	dried
2208	crusty
2209	absolute
2210	visit!
2211	penne
2212	vodka
2213	excellent!
2214	clean,
2215	inexpensive,
2216	boot!
2217	else.
2218	ever,
2219	maria
2220	chip
2221	sad...
2222	count
2223	box
2224	12.
2225	2007
2226	awesome!!
2227	block
2228	classics
2229	sorely
2230	everything.
2231	mistake
2232	was!
2233	croutons
2234	plus.
2235	favor
2236	stay
2237	dish.
2238	fly
2239	apple
2240	juice..
2241	fly!!!!!!!!
2242	eclectic
2243	mouthful,
2244	enjoyable
2245	relaxed
2246	venue
2247	couples
2248	groups
2249	etc.
2250	olives.
2251	dry,
2252	sliced
2253	brisket
2254	pork.
2255	reasonable
2256	must-stop
2257	whenever
2258	biscuits!!!
2259	side,
2260	genuinely
2261	enthusiastic
2262	treat.
2263	sexy
2264	mouth,
2265	outrageously
2266	flirting
2267	hottest
2268	party.
2269	plantains
2270	perhaps
2271	caught
2272	judging
2273	reviews,
2274	inspired
2275	suffers
2276	trying
2277	enough.
2278	fantastic!
2279	contained
2280	driest
2281	disappointing!!!
2282	sweet,
2283	expensive.
2284	it'll
2285	trips
2286	phoenix!
2287	lover
2288	means.
2289	furthermore,
2290	operation
2291	website!
2292	experience!
2293	not,
2294	low
2295	tolerance
2296	people,
2297	polite,
2298	wash
2299	otherwise!!
2300	far!!
2301	funny.
2302	evening,
2303	him
2304	drastically
2305	hopefully
2306	bodes
2307	expected
2308	quickly
2309	tigerlilly
2310	afternoon!
2311	customize
2312	like,
2313	usual
2314	eggplant
2315	bean
2316	stir
2317	fry,
2318	disbelief,
2319	qualified
2320	version
2321	foods
2322	out,
2323	ensued.
2324	stinks
2325	efficient.
2326	crust
2327	old,
2328	chewy
2329	leave.
2330	rude.
2331	conclusion:
2332	meals.
2333	atmosphere.1
2334	amazing...rge
2335	fillet
2336	relleno
2337	plate
2338	carly's
2339	known
2340	excalibur,
2341	common
2342	sense.
2343	attention
2344	ignore
2345	have!
2346	turn
2347	doubt
2348	buying.
2349	words
2350	shrimp-
2351	unwrapped
2352	(i
2353	1/2
2354	mile
2355	brushfire)
2356	time,
2357	alone
2358	thanks
2359	dylan
2360	t.
2361	:)
2362	tummy.
2363	kabuki
2364	over-priced,
2365	over-hip
2366	under-services.
2367	awful
2368	biscuit.
2369	weird
2370	owners.
2371	yellowtail
2372	carpaccio
2373	mouth
2374	atmosphere,
2375	crawfish
2376	martini
2377	ever!
2378	mixed
2379	mushrooms,
2380	yukon
2381	gold
2382	puree,
2383	corn
2384	beateous.
2385	personally
2386	hummus,
2387	pita,
2388	baklava,
2389	falafels
2390	baba
2391	ganoush
2392	(it's
2393	eggplant!).
2394	"crumby"
2395	decorated.
2396	perpared
2397	beautiful
2398	giant
2399	slices
2400	toast,
2401	lightly
2402	dusted
2403	powdered
2404	sugar.
2405	accountant
2406	screwed!
2407	shouldn't
2408	eggs.
2409	classy/warm
2410	appetizers,
2411	succulent
2412	(baseball
2413	steak!!!!!
2414	nyc
2415	bagels,
2416	selections
2417	cheese,
2418	lox
2419	capers
2420	even.
2421	bloody
2422	mary.
2423	north
2424	scottsdale...
2425	(the
2426	nice.)
2427	highlighted
2428	unique
2429	thats
2430	shoe
2431	leather.
2432	mac
2433	crema
2434	cafe
2435	expanded;
2436	cause
2437	owned,
2438	greedy
2439	corporation
2440	dime
2441	me!
2442	toro
2443	tartare
2444	cavier
2445	extraordinary
2446	thinly
2447	wagyu
2448	truffle.
2449	vanilla
2450	smooth
2451	profiterole
2452	(choux)
2453	pastry
2454	delicious,
2455	personable
2456	deal!
2457	terrific
2458	thrilled
2459	accommodations
2460	daughter.
2461	brownish
2462	obviously
2463	hereas
2464	tribute
2465	event
2466	held
2467	ri
2468	style
2469	calamari
2470	joke.
2471	modern
2472	hip,
2473	maintaining
2474	touch
2475	coziness.
2476	inflate,
2477	smaller
2478	grow
2479	rapidly!
2480	once.
2481	arrived
2482	quickly!
2483	though!
2484	craving
2485	regular.
2486	seen
2487	serves
2488	breakfast,
2489	$4.00.
2490	vegas.....there
2491	none.
2492	omg
2493	until
2494	disgrace.
2495	similarly,
2496	delivery
2497	man
2498	word
2499	apology
2500	45
2501	late.
2502	90%
2503	setting,
2504	douchey
2505	indoor
2506	garden
2507	biscuits.
2508	portion.
2509	100
2510	home.
2511	playing.
2512	courteous.
2513	expert/connisseur
2514	topic.
2515	group
2516	70+
2517	claimed
2518	handled
2519	beautifully.
2520	promptly
2521	seated.
2522	located
2523	crystals
2524	shopping
2525	aria.
2526	bus
2527	hand
2528	leaves
2529	desired.
2530	terrible,
2531	mediocre.
2532	mussels
2533	reduction,
2534	tender,
2535	(teeth
2536	sore).
